# Bind to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter

bind -t vi-copy Enter copy-pipe 'xclip -in -selection clipboard'
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Enable mouse support (works in iTerm)
set-option -g mouse on

# Highlight active window in tab-bar at bottom in red
set-window-option -g window-status-current-bg red
